<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  </head>
  <body>
    <div class="navbar">
      <li><a id="signin"/></li>
    </div>

    <h1>Hello World!</h1>

    <div>
    <select id="labels">
    <option value="default">default</option>
    </div>
<script src="js/fetch.js"></script>
  </body>
</html>

